is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechLibrary_App
build_property.RootNamespace = TechLibrary_App
build_property.ProjectDir = C:\Users\juan.gomez3\OneDrive - SoftwareONE\UNIVERSIDAD\PROGRAMACIÓN DISTRIBUIDA\PROYECTOS\TechLibrary_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juan.gomez3\OneDrive - SoftwareONE\UNIVERSIDAD\PROGRAMACIÓN DISTRIBUIDA\PROYECTOS\TechLibrary_App
build_property._RazorSourceGeneratorDebug = 
